[tox]
envlist = py{35,36,37,38},cov-report

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = tests/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = pls
commands =
        coverage run -m pytest
deps =
        marshmallow>=3.0.0
        -r{toxinidir}/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
        COVERAGE_FILE = tests/.coverage
deps =
        -r{toxinidir}/requirements-test.txt
commands =
        coverage combine tests
        coverage report
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg
addopts = -vvl --flake8 --capture fd
flake8-ignore = E123,E133,E731
flake8-max-line-length = 100
